# MQTT için 8883 numaralı port (TLS'li ve kullanıcı adı/şifre ile auth)
listener 8883
protocol mqtt

cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

require_certificate false
tls_version tlsv1.2
allow_anonymous false

auth_plugin /mosquitto/go-auth.so
auth_opt_log_level debug
auth_opt_backends http
auth_opt_check_prefix false

auth_opt_http_host mqtt-auth-service
auth_opt_http_port 80

auth_opt_http_getuser_uri /api/v1/auth/user
auth_opt_http_superuser_uri /api/v1/auth/superuser
auth_opt_http_aclcheck_uri /api/v1/auth/acl

auth_opt_http_getuser_post true
auth_opt_http_superuser_post true
auth_opt_http_aclcheck_post true

# auth_opt_http_timeout 5

# MQTT için 8884 numaralı port (TLS'li ve CN'den username alma)
listener 8884
protocol mqtt

cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

require_certificate true
use_identity_as_username true
tls_version tlsv1.2
allow_anonymous false

auth_plugin /mosquitto/go-auth.so
auth_opt_log_level debug
auth_opt_backends http
auth_opt_check_prefix false

auth_opt_http_host mqtt-auth-service
auth_opt_http_port 80

auth_opt_username_from_cert true
auth_opt_http_skip_userid_check true

auth_opt_http_getuser_uri /api/v1/auth/user
auth_opt_http_superuser_uri /api/v1/auth/superuser
auth_opt_http_aclcheck_uri /api/v1/auth/acl

auth_opt_http_getuser_post true
auth_opt_http_superuser_post true
auth_opt_http_aclcheck_post true

auth_opt_http_timeout 5

# WebSockets için 9001 numaralı port (TLS'siz ve kullanıcı adı/şifre ile auth)
listener 9001
protocol websockets

allow_anonymous false

auth_plugin /mosquitto/go-auth.so
auth_opt_log_level debug
auth_opt_backends http
auth_opt_check_prefix false

auth_opt_http_host mqtt-auth-service
auth_opt_http_port 80

auth_opt_http_getuser_uri /api/v1/auth/user
auth_opt_http_superuser_uri /api/v1/auth/superuser
auth_opt_http_aclcheck_uri /api/v1/auth/acl

auth_opt_http_getuser_post true
auth_opt_http_superuser_post true
auth_opt_http_aclcheck_post true

auth_opt_http_timeout 5
