[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
    AsyncTCP
    HTTPClient
    LittleFS
    Update
    LovyanGFX
    WiFi
    WebServer
    PubSubClient
lib_ignore = RPAsyncTCP